{
  "name": "wiswits-pl-module",
  "version": "0.1.0",
  "description": "WISWITS APEX OS — Personalized Learning Module (The Loop Engine)",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "keywords": ["education", "edtech", "personalized-learning", "wiswits"],
  "author": "WISWITS",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/algorithms/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 75,
        "branches": 70,
        "functions": 75,
        "lines": 75
      }
    }
  }
}
